# Preferences — {{HUB_NAME}}

**Evolving record of how {{HUMAN_NAME}} and {{AI_NAME}} work together.**

---

## Working Model

**{{WORKING_MODEL}}**

{{#if WORKING_MODEL_HUB_CENTRIC}}
- Hub is the starting point for all work
- Projects created and worked on from hub
- Memory, skills, planning centralized here
- Session protocols run from hub, not projects
{{/if}}
{{#if WORKING_MODEL_PROJECT_CENTRIC}}
- Hub is for project creation
- Work directly in each project's directory
- Projects have their own skills and settings
- Session protocols run from each project
{{/if}}

---

## Communication Style

{{COMMUNICATION_STYLE}}

---

## Working Rhythm

{{WORKING_RHYTHM}}

---

## Technical Preferences

{{TECHNICAL_PREFERENCES}}

---

## Boundaries

{{BOUNDARIES}}

---

## Changelog

| Date | Change | Context |
|------|--------|---------|
| {{CREATED_DATE}} | Initial preferences captured | Hub creation |

---

*Update this file as preferences emerge through collaboration. This is a living document.*
