---
description: Beginning of Session — rebuild context and verify continuity
ai_only: true
---

# Beginning of Session — {{PROJECT_NAME}}

## Quick BOS (< 30 min sessions)

Read last session entry + recent git log. State what you're here to do.

## Full BOS

### 1. Context Recovery

- Read SESSION_LOG.md (last 3-5 entries)
- Run `git log --oneline -10` for recent history
- Check `git status` for working state

### 2. Continuity Verification

- Verify HANDSHAKE.md intact
- Verify COMPLIANCE_KERNEL.md intact
- Note any unexpected changes

### 3. Open Marker

Add entry to SESSION_LOG.md:

```markdown
## Session N (YYYY-MM-DD)

**Opened:** YYYY-MM-DD HH:MM:SS TZ
```

Commit: `git commit -m "SN open marker: YYYY-MM-DD HH:MM:SS TZ"`

### 4. Report

Summarize to {{HUMAN_NAME}}:
- Prior session recap (one line)
- Current state (clean/dirty, any blockers)
- Ready to proceed

---

*Generated by Gordo's Forge.*
