---
name: recall
description: Search memory for prior decisions, patterns, and context on a topic. Use when facing a decision that may have precedent or when needing architectural context.
allowed-tools:
  - Bash(grep *)
  - Bash(node *)
  - Bash(find *)
  - Bash(cat *)
  - Read
version: 1.0.0
---

# Recall — Memory Search

**Purpose:** Surface relevant prior decisions, feedback patterns, and architectural context before making a decision or starting work. Prevents re-litigating closed questions and surfaces relevant constraints.

**When to use:**
- Before major decisions that may have precedent
- When a topic feels familiar but you don't have it in context
- When {{HUMAN_NAME}} asks "have we discussed X before?"
- When architectural questions arise

---

## Workflow

### Phase 1: Semantic Search (gordo-ledger)

Query the semantic index for relevant context:

```bash
node ~/gordo-ledger/mcp/dist/cli.js search "<topic>" 2>/dev/null | head -40
```

Or use MCP tools if available:
- `mcp__gordo-ledger__search` — semantic search
- `mcp__gordo-ledger__get_session` — retrieve full session content

### Phase 2: Auto-Memory Search

Search the memory directory for relevant files:

```bash
grep -l -i "<keywords>" {{MEMORY_PATH}}/*.md 2>/dev/null | head -10
```

For each match, read the file to assess relevance.

### Phase 3: Synthesis

Report findings:

**Prior decisions found:**
- [List relevant prior closes with session/issue references]

**Relevant patterns:**
- [List applicable feedback or project memories]

**Recommendation:**
- [How prior context informs current decision]

---

## Tips

- Start broad, narrow based on results
- Check both semantic (Ledger) and keyword (grep) — they catch different things
- Session references (S123) and issue numbers (#45) help trace provenance
- If nothing found, that's useful signal too — this may be new territory

---

*v1.0.0: Generated by Gordo Forge.*
