---
name: eos
description: End of Session — close cleanly with attested audit trail. Use when session complete or {{HUMAN_NAME}} signals close.
allowed-tools:
  - Bash(git *)
  - Bash(gh *)
  - Bash(grep *)
  - Bash(sed *)
  - Bash(date *)
  - Bash(node *)
  - Read
  - Edit
  - Write
version: 2.0.0
---

# EOS — End of Session

## Pre-injected Context

**Current session:**
```
!`grep -m1 "^## Session " {{HUB_PATH}}/SESSION_LOG.md 2>/dev/null || echo "(no session open)"`
```

**Unpushed commits:**
```
!`git log origin/$(git branch --show-current)..HEAD --oneline 2>/dev/null || echo "(none)"`
```

**Working tree:**
```
!`git status --short 2>/dev/null || echo "(clean)"`
```

---

## Workflow

### Phase 1: Work Quality Check

Before closing, verify:
- No ratification-level content pending (flag for {{HUMAN_NAME}}, don't self-commit)
- No unflagged reservations
- Memory updates identified (or explicitly none)

### Phase 2: Commit Pending Work

If working tree dirty or unpushed commits:
```bash
git add <files>
git commit -m "<message> (S<N>)"
git push origin <branch>
```

### Phase 3: Self-Assessment

Briefly reflect on the session:
- What was accomplished?
- Any friction worth noting?
- Anything that should be remembered for next session?

If actionable improvement identified (≤10 min, low risk): fix it now.
If larger improvement: consider filing an issue.

### Phase 4: Memory Update (Optional)

If session produced learnings worth preserving:
- Create file in memory directory
- Update MEMORY.md index
- Focus on NON-OBVIOUS learnings only

### Phase 5: SESSION_LOG Entry + Close Marker

1. Write narrative under existing session header:
   ```markdown
   **Closed:** _<PENDING>_ (attested by this commit's authordate)

   [YYYY-MM-DD] S<N>: **Title.** Key signals.

   **Arc:** [2-4 sentences describing what happened]

   **Deliverables:**
   - Item 1
   - Item 2
   ```

2. Finalize with bound timestamp:
   ```bash
   ts_h=$(date '+%Y-%m-%d %H:%M:%S %Z')
   ts_g=$(date '+%Y-%m-%d %H:%M:%S %z')
   sed -i "s/_<PENDING>_/$ts_h/" SESSION_LOG.md
   git add SESSION_LOG.md
   git commit --date="$ts_g" -m "S<N> EOS: <title>, close $ts_h"
   git push origin <branch>
   ```

### Phase 6: Push Assertion (BLOCKING)

```bash
git log origin/$(git branch --show-current)..HEAD
```

**Must be empty.** Do NOT emit close signal while failing.

### Phase 7: Close Summary

```
**Work completed:** [list]
**Commits:** N pushed (push assertion: PASS)
**Memory:** Updated / No updates
```

### Phase 8: Close Signal

**Only after push assertion passes:**

> **Catch ya on the flipside!**

---

## Pitfalls

- Single `date` invocation for zero drift
- Push assertion before close signal
- Don't commit ratification-level content without consent

---

*v2.0.0: Generated by Gordo Forge. Based on backchannel EOS v3.10.0 patterns.*
