---
name: eos
description: End of Session — close cleanly with attested audit trail. Use when session complete or {{HUMAN_NAME}} signals close.
allowed-tools:
  - Bash(git *)
  - Bash(gh *)
  - Bash(grep *)
  - Bash(sed *)
  - Bash(date *)
  - Bash(node *)
  - Bash(cat *)
  - Bash(yq *)
  - Read
  - Edit
  - Write
version: 3.0.0
---

# EOS — End of Session

## Pre-injected Context

**Current session:**
```
!`grep -m1 "^## Session " {{HUB_PATH}}/SESSION_LOG.md 2>/dev/null || echo "(no session open)"`
```

**Unpushed commits:**
```
!`git log origin/$(git branch --show-current)..HEAD --oneline 2>/dev/null || echo "(none)"`
```

**Working tree:**
```
!`git status --short 2>/dev/null || echo "(clean)"`
```

{{#if FULL_CI}}
**CI state:**
```
!`cat {{HUB_PATH}}/.ci-state.yaml 2>/dev/null | head -10 || echo "(no CI state)"`
```
{{/if}}

---

## Workflow

### Phase 1: Work Quality Check

Before closing, verify:
- No ratification-level content pending (flag for {{HUMAN_NAME}}, don't self-commit)
- No unflagged reservations
- Memory updates identified (or explicitly none)

### Phase 2: Commit Pending Work

If working tree dirty or unpushed commits:
```bash
git add <files>
git commit -m "<message> (S<N>)"
git push origin <branch>
```

{{#if FULL_CI}}
### Phase 3: CI Self-Assessment

Evaluate across multiple dimensions:

> "Based on this session, what is the highest-ROI single achievable improvement?"

**Hard gates (ALL must pass):**
1. **Concrete:** Specific file, pattern, or friction point identified
2. **Evidence:** Can cite session artifacts
3. **Not duplicate:** No existing tracker covers this

**Soft gates (3 of 4 must pass):**
4. **Scoped:** Within collaboration-effectiveness domain
5. **Achievable:** No external dependencies for first slice
6. **Effort ≤ Medium:** Estimated ≤2 hours
7. **ROI threshold:** Benefit ≥3× effort over next 2-4 sessions

**Skip if:**
- Nothing actionable surfaced
- Already tracked (link and comment instead)
- Repo is stable (last 5 EOS cycles skipped)
- Any hard gate fails

**If filing:**
```bash
gh issue create --repo {{GITHUB_REPO}} \
  --title "[CI] <description>" \
  --label "self-improvement,needs-triage" \
  --body "## Observation
<specific friction point>

## Evidence
<file paths, line numbers, error messages>

## Proposed Change
<actionable improvement>

## Expected ROI
<why this helps>

## Effort Estimate
<Small | Medium>

## Session Context
Session: S<N>
Filed: $(date -Iseconds)"
```

**Update CI state:**
```yaml
stability:
  consecutive_skips: <increment if skipped, reset if filed>
```
{{else}}
### Phase 3: Self-Assessment + CI Capture

Briefly reflect on the session:
- What was accomplished?
- Any friction worth noting?
- Anything that should be remembered for next session?

**Self-improvement capture:** If you noticed friction — file it or fix it if quick.

If actionable improvement identified (≤10 min, low risk): fix it now instead of filing.
{{/if}}

### Phase 4: Memory Update (Optional)

If session produced learnings worth preserving:
- Create file in memory directory
- Update MEMORY.md index
- Focus on NON-OBVIOUS learnings only

### Phase 5: Anti-Mold Review

Prevent documentation rot by reviewing old .md files.

{{#if ANTI_MOLD_SELF_TUNING}}
**Self-tuning count:**
```bash
count=$(cat .anti-mold-count 2>/dev/null || echo "4")
bash scripts/anti-mold-scan.sh "$count"
```

After review:
- If any file >30 days old: `echo $((count + 1)) > .anti-mold-count` (falling behind)
- If all files <14 days old: `echo $((count - 1)) > .anti-mold-count` (caught up)
- Clamp to [2, 20]
{{else}}
```bash
bash scripts/anti-mold-scan.sh 2
```
{{/if}}

**Output format:** `YYYY-MM-DD|age_days|path`

**For each file:**
1. **Read** — don't judge from title
2. **Research** — check git history, related files
3. **Propose disposition:**
   - **Stamp** — accurate, add review footer
   - **Update** — outdated but relevant, describe changes
   - **Attic** — archival value, move to `attic/`
   - **Delete** — obsolete, remove

**Review footer:** `<!-- Last reviewed: YYYY-MM-DD HH:MM ZONE by {{AI_NAME}} -->`

{{HUMAN_NAME}} confirms each disposition before execution.

{{#if MULTI_HUB}}
### Phase 6: Cross-Hub Registry Update

Update session registry:
```bash
yq -i '.{{HUB_NAME}}.session = <N>' ~/{{AI_NAME}}-home/cross-hub/last-sessions.yaml
yq -i '.{{HUB_NAME}}.closed = "<timestamp>"' ~/{{AI_NAME}}-home/cross-hub/last-sessions.yaml
yq -i '.{{HUB_NAME}}.title = "<title>"' ~/{{AI_NAME}}-home/cross-hub/last-sessions.yaml
yq -i '.{{HUB_NAME}}.summary = "<summary>"' ~/{{AI_NAME}}-home/cross-hub/last-sessions.yaml
```

### Phase 7: Unified Handoff

Write handoff to shared location:
```bash
cat > ~/{{AI_NAME}}-home/handoff.md << 'EOF'
# Session Handoff — S<N> → S<N+1>

*Written by {{AI_NAME}} at S<N> close.*

## What Just Happened
<arc, key deliverables>

## What's Next
<suggestions>

## What {{HUMAN_NAME}} Said That Matters
<notable statements>
EOF
```
{{/if}}

{{#if FEDERATION}}
### Phase 8: Federation Discovery Filing

If this session produced learning worth propagating to other hubs:

```bash
cat > ~/{{AI_NAME}}-home/federation/pending/<slug>.yaml << 'EOF'
slug: <slug>
title: <title>
origin:
  hub: {{HUB_NAME}}
  session: <N>
  date: <date>
category: <skill-enhancement|bug-fix|pattern|memory>
affects:
  - <other-hub-1>
  - <other-hub-2>
description: |
  <description>
artifact:
  type: <script|skill-section|memory|hook>
  path: <path>
status: pending
EOF
```

**Skip if:** Nothing worth propagating, or discovery is hub-specific.
{{/if}}

### Phase 9: SESSION_LOG Entry + Close Marker

1. Write narrative under existing session header:
   ```markdown
   **Closed:** _<PENDING>_ (attested by this commit's authordate)

   [YYYY-MM-DD] S<N>: **Title.** Key signals.

   **Arc:** [2-4 sentences]

   **Deliverables:**
   - Item 1
   - Item 2
   ```

2. Finalize with bound timestamp:
   ```bash
   ts_h=$(date '+%Y-%m-%d %H:%M:%S %Z')
   ts_g=$(date '+%Y-%m-%d %H:%M:%S %z')
   sed -i "s/_<PENDING>_/$ts_h/" SESSION_LOG.md
   git add SESSION_LOG.md
   git commit --date="$ts_g" -m "S<N> EOS: <title>, close $ts_h"
   git push origin <branch>
   ```

### Phase 10: Push Assertion (BLOCKING)

```bash
git log origin/$(git branch --show-current)..HEAD
```

**Must be empty.** Do NOT emit close signal while failing.

### Phase 11: Close Summary

```
**Work completed:** [list]
**Commits:** N pushed (push assertion: PASS)
**Memory:** Updated / No updates
{{#if FULL_CI}}
**CI:** Filed / Skipped (stability: N consecutive)
{{/if}}
```

### Phase 12: Close Signal

**Only after push assertion passes:**

> **Catch ya on the flipside!**

---

## Pitfalls

- Single `date` invocation for zero drift
- Push assertion before close signal
- Don't commit ratification-level content without consent
{{#if MULTI_HUB}}
- Update cross-hub registry BEFORE close marker
- Write handoff to gordo-home, not hub-local
{{/if}}

---

*v3.0.0 (S430): Pattern-integrated EOS with Ring 1/2/3 phase support.*
*Based on backchannel EOS v3.21.0 patterns.*
