---
name: status
description: Quick situational awareness - git state, issues, session. Use mid-session for orientation without full BOS ceremony.
version: 1.0.0
---

# Status

## Git

**Branch:**
```
!`git branch --show-current 2>/dev/null`
```

**Recent commits:**
```
!`git log --oneline -5 2>/dev/null`
```

**Working tree:**
```
!`git status --short 2>/dev/null || echo "clean"`
```

**Unpushed:**
```
!`git log origin/$(git branch --show-current)..HEAD --oneline 2>/dev/null || echo "none"`
```

{{#if GITHUB_REPO}}
## Issues

**Open:** !`gh issue list --repo {{GITHUB_REPO}} --state open --limit 200 --json number 2>/dev/null | jq length` total

**Current milestone:** !`gh issue list --repo {{GITHUB_REPO}} --milestone "{{CURRENT_MILESTONE}}" --state open --limit 200 --json number 2>/dev/null | jq length` open

**Blocked:** !`gh issue list --repo {{GITHUB_REPO}} --label blocked --state open --limit 200 --json number 2>/dev/null | jq length`
{{/if}}

{{#if SESSION_LOG}}
## Session

**Current:** !`grep -m1 "^## Session " {{HUB_PATH}}/SESSION_LOG.md`
{{/if}}

## Memory

**gordo-ledger:** !`node ~/gordo-ledger/mcp/dist/cli.js stats 2>/dev/null | grep "Total indexed" || echo "unavailable"`

---

*v1.0.0: Generated by Gordo Forge.*
