---
description: Execute MCAP ratification ceremony for bilateral consent records
ai_only: true
---

# MCAP Ratification — {{PROJECT_NAME}}

Execute a ratification ceremony for bilateral consent attestation.

## When to Use

Ratification-grade decisions:
- Document version bumps (draft → v1.0)
- Architectural decisions with durable scope
- Convention adoptions
- Explicit bilateral agreements worth recording

NOT for operational decisions (session markers, routine commits).

## Ceremony Flow

### 1. Content Preparation

Create `ratification/record-NNN-content.md`:
- Title and summary of what's being ratified
- Full text of the decision/agreement
- Any z-structured items enumerated

### 2. Preimage Creation

Create `ratification/record-NNN-preimage.txt`:

```yaml
---
version: "0.2.0"
type: bilateral-ratification
timestamp-local: YYYY-MM-DDTHH:MM:SSZ  # UTC, set NOW before any signing
content-hash:
  algorithm: SHA-256
  value: "<hash of content.md>"
parties:
  - id: "{{HUMAN_NAME}}"
    role: human-collaborator
  - id: "{{AI_NAME}}"
    role: ai-collaborator
---

# Party A Statement ({{HUMAN_NAME}})

[Human drafts their own statement — never templated]

# Party B Statement ({{AI_NAME}})

[AI drafts their own statement — never templated]
```

**Critical:** Timestamp-Local MUST be set BEFORE any signing.

### 3. Signing

Human signs with GPG (Level 3):
```bash
gpg --clearsign ratification/record-NNN-preimage.txt
```

AI attestation is behavioral (Level 1) — the statement itself is the attestation.

### 4. Finalization

```bash
mcap finalize ratification/record-NNN-preimage.txt
mcap stamp ratification/record-NNN-preimage.txt --force
mcap verify ratification/record-NNN-preimage.txt
```

### 5. Commit

```bash
git add ratification/
git commit -m "Ratify: <title>"
```

## Pitfalls

- Never backfill timestamps
- Party statements always from-scratch (no templates, no "none stated")
- Content must be self-contained (no pointers to external files)
- Sign → finalize → stamp → verify (order matters)

---

*Generated by Gordo's Forge. See mcap-protocol for full spec.*
